{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Dev-Win MINGW",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Binaries/Development/Windows/${workspaceFolderBasename}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build"
        },
        {
            "name": "Dev-Win MSVC",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Binaries/Development/Windows/${workspaceFolderBasename}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build"
        },
        {
            "name": "Dev-Linux",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/Binaries/Development/Linux/${workspaceFolderBasename}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build"
        }
    ]
}